# NotePad_new-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: NoteEditor.java  NotePadProvider.java  NotesList.java  NotesLiveFolder.java
app/src/main/res/layout/: noteslist_item.xml
app/src/main/res/menu/: list_options_menu.xml
app/src/main/res/res/menu/: list_options_menu.xml
app/src/main/res/values/: color.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
